services:
  app:
    #environment:
    #  - "REACT_APP_BASE_PATH=${WEB_PANEL_PREFIX}"
    #  - "REACT_APP_AUTH0_DOMAIN=${AUTH0_DOMAIN}"
    #  - "REACT_APP_DEBUG_BUILT=${DEBUG_APP}"
    #  - "REACT_APP_BACKEND_PORT=${SERVER_PORT}"
    #  - "REACT_APP_BACKEND_ADDRESS=${BACKEND_PREFIX}"
    #  - "REACT_APP_PROXY_PANEL_ADDRESS=${WEB_PANEL_ADDRESS}"
    #  - "WDS_SOCKET_PORT=${WEB_PANEL_PORT}""
    ports:
      - "${WEB_PANEL_PORT:-3000}:${WEB_PANEL_PORT:-3000}"
